<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vpt-4j-241">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ArcherPro-Book.otf">
            <string>ArcherPro-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="TypeTogether - Eskapade-Regular.otf">
            <string>Eskapade-Regular</string>
            <string>Eskapade-Regular</string>
            <string>Eskapade-Regular</string>
            <string>Eskapade-Regular</string>
        </mutableArray>
        <mutableArray key="TypeTogether - EskapadeFraktur.otf">
            <string>EskapadeFraktur</string>
            <string>EskapadeFraktur</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Libs List View Controller-->
        <scene sceneID="XIQ-12-ayo">
            <objects>
                <viewController id="BzN-Ob-Dfh" customClass="LibsListViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xns-9M-rCc"/>
                        <viewControllerLayoutGuide type="bottom" id="3SJ-QN-tNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra7-Mg-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cun-qq-Rws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XyE-bL-t6T" customClass="LibListCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyE-bL-t6T" id="4as-v9-LFx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-zU-Orc">
                                                    <rect key="frame" x="8" y="16" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" name="ArcherPro-Book" family="ArcherPro" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGe-zU-Orc" firstAttribute="top" secondItem="4as-v9-LFx" secondAttribute="topMargin" constant="8" id="HXL-rx-asx"/>
                                                <constraint firstItem="fGe-zU-Orc" firstAttribute="leading" secondItem="4as-v9-LFx" secondAttribute="leadingMargin" id="Q0d-PS-UyW"/>
                                                <constraint firstItem="fGe-zU-Orc" firstAttribute="bottom" secondItem="4as-v9-LFx" secondAttribute="bottomMargin" constant="-7" id="bH6-df-2Zh"/>
                                                <constraint firstItem="fGe-zU-Orc" firstAttribute="trailing" secondItem="4as-v9-LFx" secondAttribute="trailingMargin" id="cd1-02-kR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteLabel" destination="fGe-zU-Orc" id="aRF-2e-Q1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzN-Ob-Dfh" id="yec-K2-1BD"/>
                                    <outlet property="delegate" destination="BzN-Ob-Dfh" id="RDh-Ko-qM7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cun-qq-Rws" firstAttribute="top" secondItem="Xns-9M-rCc" secondAttribute="bottom" constant="-64" id="DIC-6z-5PM"/>
                            <constraint firstItem="cun-qq-Rws" firstAttribute="leading" secondItem="Ra7-Mg-PHO" secondAttribute="leading" id="K0V-h4-4FR"/>
                            <constraint firstAttribute="trailing" secondItem="cun-qq-Rws" secondAttribute="trailing" id="UxM-tB-COv"/>
                            <constraint firstAttribute="bottom" secondItem="cun-qq-Rws" secondAttribute="bottom" constant="44" id="jtk-kB-feZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtK-Oo-ejQ"/>
                    <connections>
                        <outlet property="libTableView" destination="cun-qq-Rws" id="rr9-u7-qF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP7-y9-ec5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1472"/>
        </scene>
        <!--Create Lib View Controller-->
        <scene sceneID="bf8-Or-cbl">
            <objects>
                <viewController storyboardIdentifier="CreateLibVC" id="gYl-97-6ES" customClass="CreateLibViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8D-bL-XB0"/>
                        <viewControllerLayoutGuide type="bottom" id="G1Z-k6-YnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A40-kE-igR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-WS-dX7" customClass="IIFButton" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="160" y="335" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7nF-cC-zxJ"/>
                                    <constraint firstAttribute="width" constant="280" id="t5X-u1-Cst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EskapadeFraktur" family="Eskapade Fraktur" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="It Is Finished">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButtonTapped:" destination="gYl-97-6ES" eventType="touchUpInside" id="Nl8-I3-kmB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="finish it" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-ff-0YM">
                                <rect key="frame" x="160" y="285" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RQz-lK-IXx"/>
                                    <constraint firstAttribute="height" constant="30" id="YgW-2B-Ijc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eskapade-Regular" family="Eskapade" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't tell Mom the babysitter's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-Y0-BR0">
                                <rect key="frame" x="160" y="192" width="280" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Vn2-a1-33X"/>
                                    <constraint firstAttribute="width" constant="280" id="y3g-E8-vww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eskapade-Regular" family="Eskapade" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-P4-8bH">
                                <rect key="frame" x="160" y="316" width="280" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gGR-cq-Jx3"/>
                                    <constraint firstAttribute="width" constant="280" id="z5Q-En-gr0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizardFooter" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-Fp-Aou">
                                <rect key="frame" x="0.0" y="441" width="600" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TC-ff-0YM" firstAttribute="top" secondItem="GxH-Y0-BR0" secondAttribute="bottom" constant="7" id="2lp-Y3-Kvu"/>
                            <constraint firstItem="NbW-P4-8bH" firstAttribute="top" secondItem="0TC-ff-0YM" secondAttribute="bottom" constant="1" id="2uZ-Yo-wQW"/>
                            <constraint firstItem="s4j-Fp-Aou" firstAttribute="leading" secondItem="A40-kE-igR" secondAttribute="leading" id="5kX-qC-VC4"/>
                            <constraint firstItem="s4j-Fp-Aou" firstAttribute="top" secondItem="Nim-WS-dX7" secondAttribute="bottom" constant="59" id="60D-OR-UMc"/>
                            <constraint firstItem="NbW-P4-8bH" firstAttribute="centerX" secondItem="A40-kE-igR" secondAttribute="centerX" id="F11-oz-VGS"/>
                            <constraint firstItem="Nim-WS-dX7" firstAttribute="top" secondItem="0TC-ff-0YM" secondAttribute="bottom" constant="20" id="Kma-PB-nIN"/>
                            <constraint firstItem="GxH-Y0-BR0" firstAttribute="centerX" secondItem="A40-kE-igR" secondAttribute="centerX" id="NCL-ZX-L4W"/>
                            <constraint firstItem="G1Z-k6-YnO" firstAttribute="top" secondItem="s4j-Fp-Aou" secondAttribute="bottom" id="T8L-FD-fQb"/>
                            <constraint firstItem="0TC-ff-0YM" firstAttribute="centerY" secondItem="A40-kE-igR" secondAttribute="centerY" id="Vqj-yS-HUb"/>
                            <constraint firstItem="0TC-ff-0YM" firstAttribute="centerX" secondItem="A40-kE-igR" secondAttribute="centerX" id="hhp-O3-Lb6"/>
                            <constraint firstItem="Nim-WS-dX7" firstAttribute="centerX" secondItem="A40-kE-igR" secondAttribute="centerX" id="nVq-ir-17x"/>
                            <constraint firstAttribute="trailing" secondItem="s4j-Fp-Aou" secondAttribute="trailing" id="oYQ-iA-N1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itIsFinishedButton" destination="Nim-WS-dX7" id="HGM-2k-Dg3"/>
                        <outlet property="madLibText" destination="GxH-Y0-BR0" id="Pvw-2x-0vl"/>
                        <outlet property="textField" destination="0TC-ff-0YM" id="XYe-Qz-33T"/>
                        <outlet property="wizardImageView" destination="s4j-Fp-Aou" id="1zz-Zk-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWP-Ni-5bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1472"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JJb-y0-Rcf">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" id="dLK-IC-Gnw" customClass="ProfileViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9lH-ji-77C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iW0-Ue-ar0" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="449" height="301"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="de5-61-T3j" customClass="FeedCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="64" width="449" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="301"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madLib" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-I7-wdd">
                                            <rect key="frame" x="18" y="48" width="412" height="205"/>
                                            <fontDescription key="fontDescription" name="Eskapade-Regular" family="Eskapade" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NGW-I7-wdd" firstAttribute="leading" secondItem="de5-61-T3j" secondAttribute="leadingMargin" constant="10" id="1f7-pa-aw0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NGW-I7-wdd" secondAttribute="trailing" constant="11" id="4e3-xj-hnI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NGW-I7-wdd" secondAttribute="bottom" constant="40" id="EqQ-IQ-cbg"/>
                                    <constraint firstItem="NGW-I7-wdd" firstAttribute="top" secondItem="de5-61-T3j" secondAttribute="topMargin" constant="40" id="YeP-oM-wUK"/>
                                </constraints>
                                <connections>
                                    <outlet property="feedCellLabel" destination="NGW-I7-wdd" id="J1O-ND-nDE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dLK-IC-Gnw" id="ewH-Rg-pEe"/>
                            <outlet property="delegate" destination="dLK-IC-Gnw" id="fwh-bA-95C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ESx-04-8PJ">
                        <barButtonItem key="leftBarButtonItem" image="backButton" style="plain" id="fxZ-1J-mK5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonTapped:" destination="dLK-IC-Gnw" id="VPH-SL-X5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="ogO-29-5ky">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cKz-he-QDp" kind="show" id="coi-bN-uL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="fxZ-1J-mK5" id="jvH-lP-hWo"/>
                        <outlet property="editButton" destination="ogO-29-5ky" id="HR0-xH-gDv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-pQ-6ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="2245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8LZ-Ml-MUg">
            <objects>
                <viewController id="cKz-he-QDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM4-cn-Nax"/>
                        <viewControllerLayoutGuide type="bottom" id="m89-0U-fj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLY-br-kPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings is blank for now. Don't worry about it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-dF-w0O">
                                <rect key="frame" x="117" y="289" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dcn-D2-4cY"/>
                                    <constraint firstAttribute="width" constant="366" id="ttf-8y-mL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS9-dF-w0O" firstAttribute="centerX" secondItem="uLY-br-kPg" secondAttribute="centerX" id="4fa-IK-l9y"/>
                            <constraint firstItem="OS9-dF-w0O" firstAttribute="centerY" secondItem="uLY-br-kPg" secondAttribute="centerY" id="5rr-4B-SYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbQ-BG-s5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="2244"/>
        </scene>
        <!--It is Finished-->
        <scene sceneID="bw9-mZ-38t">
            <objects>
                <viewController id="XyV-Kd-3A5" customClass="FeedViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZK-xL-yCX"/>
                        <viewControllerLayoutGuide type="bottom" id="iOR-XT-bnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7A-Dq-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-Kg-iMw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sj9-ne-ZFl">
                                    <size key="itemSize" width="449" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kon-sa-K4Y" customClass="FeedCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="64" width="449" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="449" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-R8-VE6" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1s1-Mc-9uV"/>
                                                        <constraint firstAttribute="height" constant="50" id="L8a-aC-RhT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madLib" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Ka-Bt8">
                                                    <rect key="frame" x="18" y="71" width="412" height="209"/>
                                                    <fontDescription key="fontDescription" name="Eskapade-Regular" family="Eskapade" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-22-ih6">
                                                    <rect key="frame" x="361" y="262" width="14" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="PHI-rg-RoU"/>
                                                        <constraint firstAttribute="width" constant="14" id="qUO-8a-u85"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="exclamtion"/>
                                                </button>
                                                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-HL-jYx">
                                                    <rect key="frame" x="406" y="262" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ZdB-oL-IRI"/>
                                                        <constraint firstAttribute="width" constant="30" id="w5e-0c-W1m"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="shareIcon"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="Kon-sa-K4Y" eventType="touchUpInside" id="IPp-8Q-Uy1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-kx-VwB">
                                                    <rect key="frame" x="71" y="23" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L6X-7T-lqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EskapadeFraktur" family="Eskapade Fraktur" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1sO-Ka-Bt8" secondAttribute="trailing" constant="11" id="5BX-BJ-Ola"/>
                                            <constraint firstItem="1sO-Ka-Bt8" firstAttribute="top" secondItem="Kon-sa-K4Y" secondAttribute="topMargin" constant="15" id="7Ln-8a-n26"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uc9-HL-jYx" secondAttribute="trailing" constant="5" id="9CD-QP-hAj"/>
                                            <constraint firstItem="cQr-kx-VwB" firstAttribute="centerY" secondItem="tpf-R8-VE6" secondAttribute="centerY" id="Bze-Lj-iCJ"/>
                                            <constraint firstItem="cQr-kx-VwB" firstAttribute="trailing" secondItem="Kon-sa-K4Y" secondAttribute="trailingMargin" id="CcZ-Hw-Ec6"/>
                                            <constraint firstItem="uc9-HL-jYx" firstAttribute="leading" secondItem="L1h-22-ih6" secondAttribute="trailing" constant="31" id="IuN-OH-2Og"/>
                                            <constraint firstItem="tpf-R8-VE6" firstAttribute="leading" secondItem="Kon-sa-K4Y" secondAttribute="leadingMargin" id="L8A-Q5-YrP"/>
                                            <constraint firstItem="1sO-Ka-Bt8" firstAttribute="top" secondItem="tpf-R8-VE6" secondAttribute="bottom" constant="13" id="PaY-8x-lXI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="L1h-22-ih6" secondAttribute="bottom" constant="4" id="anq-j6-9Il"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uc9-HL-jYx" secondAttribute="bottom" constant="4" id="bZa-Yw-cI7"/>
                                            <constraint firstItem="cQr-kx-VwB" firstAttribute="leading" secondItem="tpf-R8-VE6" secondAttribute="trailing" constant="13" id="daG-aS-tYi"/>
                                            <constraint firstItem="1sO-Ka-Bt8" firstAttribute="leading" secondItem="Kon-sa-K4Y" secondAttribute="leadingMargin" constant="10" id="eds-Ct-sXj"/>
                                            <constraint firstItem="tpf-R8-VE6" firstAttribute="top" secondItem="Kon-sa-K4Y" secondAttribute="topMargin" id="eqK-ig-wI2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1sO-Ka-Bt8" secondAttribute="bottom" constant="13" id="uDJ-an-6DN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ln-8a-n26"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="feedCellLabel" destination="1sO-Ka-Bt8" id="Wna-cT-jXk"/>
                                            <outlet property="userImageView" destination="tpf-R8-VE6" id="0OS-9a-tBC"/>
                                            <outlet property="userNameLabel" destination="cQr-kx-VwB" id="Ok7-ti-91p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XyV-Kd-3A5" id="zla-Ih-36X"/>
                                    <outlet property="delegate" destination="XyV-Kd-3A5" id="9mo-J3-aFM"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-hQ-JP7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No blanks to show :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-3r-xyI">
                                        <rect key="frame" x="132" y="233" width="336" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="2CV-82-Bjl"/>
                                            <constraint firstAttribute="height" constant="21" id="gu9-Jv-nq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UDu-3r-xyI" firstAttribute="centerX" secondItem="YUZ-hQ-JP7" secondAttribute="centerX" id="d9T-Fg-y6Z"/>
                                    <constraint firstItem="UDu-3r-xyI" firstAttribute="centerY" secondItem="YUZ-hQ-JP7" secondAttribute="centerY" id="eOv-iz-ReE"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-In-mf2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SO6-In-mf2" firstAttribute="leading" secondItem="N7A-Dq-uZn" secondAttribute="leading" id="6tU-j7-mPb"/>
                            <constraint firstItem="YUZ-hQ-JP7" firstAttribute="top" secondItem="fZK-xL-yCX" secondAttribute="bottom" id="7Gp-MN-qtI"/>
                            <constraint firstItem="YUZ-hQ-JP7" firstAttribute="leading" secondItem="N7A-Dq-uZn" secondAttribute="leading" id="GOV-kK-jgR"/>
                            <constraint firstItem="iOR-XT-bnp" firstAttribute="top" secondItem="xJe-Kg-iMw" secondAttribute="bottom" id="Gxh-lv-3eu"/>
                            <constraint firstItem="iOR-XT-bnp" firstAttribute="top" secondItem="YUZ-hQ-JP7" secondAttribute="bottom" id="HwQ-A4-Cgx"/>
                            <constraint firstAttribute="trailing" secondItem="xJe-Kg-iMw" secondAttribute="trailing" id="JTg-bf-3xz"/>
                            <constraint firstItem="xJe-Kg-iMw" firstAttribute="leading" secondItem="N7A-Dq-uZn" secondAttribute="leading" id="Las-0X-l4n"/>
                            <constraint firstItem="xJe-Kg-iMw" firstAttribute="top" secondItem="N7A-Dq-uZn" secondAttribute="top" id="NdS-W4-J8U"/>
                            <constraint firstItem="SO6-In-mf2" firstAttribute="top" secondItem="fZK-xL-yCX" secondAttribute="bottom" id="PbY-xY-3SP"/>
                            <constraint firstAttribute="trailing" secondItem="SO6-In-mf2" secondAttribute="trailing" id="Qu3-GV-GLW"/>
                            <constraint firstAttribute="trailing" secondItem="YUZ-hQ-JP7" secondAttribute="trailing" id="a0I-03-1IX"/>
                            <constraint firstItem="iOR-XT-bnp" firstAttribute="top" secondItem="SO6-In-mf2" secondAttribute="bottom" id="cMb-R6-LdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="It is Finished" id="j7q-R5-H1j"/>
                    <connections>
                        <outlet property="animationImageView" destination="SO6-In-mf2" id="LyY-99-1Ju"/>
                        <outlet property="emptyFeedView" destination="YUZ-hQ-JP7" id="NYW-mG-HEr"/>
                        <outlet property="feedCollectionView" destination="xJe-Kg-iMw" id="VOY-3b-s0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5R-Wl-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6OG-kj-QX4">
            <objects>
                <tabBarController id="Vpt-4j-241" customClass="MLTabBarController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dnG-G5-ArZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBk-ZL-Lc0" kind="relationship" relationship="viewControllers" id="SMu-1V-F66"/>
                        <segue destination="qAb-eh-Zg8" kind="relationship" relationship="viewControllers" id="OsD-73-hxe"/>
                        <segue destination="lSa-Aj-VTn" kind="relationship" relationship="viewControllers" id="Q0V-Or-N9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-ix-vAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1139"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="yV5-5h-fdZ">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoVC" id="Sek-jv-Uwp" customClass="ProfileInfoViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvM-Ae-ojN"/>
                        <viewControllerLayoutGuide type="bottom" id="809-7I-NAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRr-eH-86A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-Nh-vjE">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c4A-vh-Xql"/>
                                    <constraint firstAttribute="height" constant="30" id="flq-CF-Hqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-HC-eEl">
                                <rect key="frame" x="175" y="236" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WK8-Jp-z7s"/>
                                    <constraint firstAttribute="width" constant="250" id="oZA-I5-I7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-aX-jMP">
                                <rect key="frame" x="175" y="187" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eWR-38-yd3"/>
                                    <constraint firstAttribute="height" constant="30" id="xYE-0E-cEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-xy-1S2">
                                <rect key="frame" x="260" y="88" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QMF-Om-Fjx"/>
                                    <constraint firstAttribute="width" constant="80" id="Vct-td-jln"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-ew-sjS">
                                <rect key="frame" x="175" y="334" width="250" height="45"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.68235294120000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Vd4-Ui-e5P"/>
                                    <constraint firstAttribute="height" constant="45" id="e9d-1S-PPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="Sek-jv-Uwp" eventType="touchUpInside" id="5bW-AU-SKO"/>
                                </connections>
                            </button>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-bt-hCw">
                                <rect key="frame" x="175" y="316" width="250" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ICF-vt-JDa"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-xN-jDx">
                                <rect key="frame" x="175" y="268" width="250" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5jB-zT-XpI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="dXa-2H-VH0"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-H0-bJF">
                                <rect key="frame" x="175" y="219" width="250" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="9ZM-nO-mL9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Fre-YJ-8Vp"/>
                                    <constraint firstAttribute="height" constant="2" id="OgW-co-ffB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Fw-rW6">
                                <rect key="frame" x="264" y="494" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZl-4o-Wot"/>
                                    <constraint firstAttribute="width" constant="73" id="y2S-qx-gGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="Sek-jv-Uwp" eventType="touchUpInside" id="hHn-eO-Ses"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zje-aX-jMP" firstAttribute="top" secondItem="ZFF-xy-1S2" secondAttribute="bottom" constant="19" id="24o-q8-AsQ"/>
                            <constraint firstItem="pbb-H0-bJF" firstAttribute="trailing" secondItem="Zje-aX-jMP" secondAttribute="trailing" id="2Ev-ls-Buw"/>
                            <constraint firstItem="bho-Fw-rW6" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="2bG-4h-Ylo"/>
                            <constraint firstItem="Ew4-xN-jDx" firstAttribute="trailing" secondItem="6qU-HC-eEl" secondAttribute="trailing" id="6Xn-rT-Ha4"/>
                            <constraint firstItem="IZm-Nh-vjE" firstAttribute="top" secondItem="6qU-HC-eEl" secondAttribute="bottom" constant="19" id="Anm-t4-dhw"/>
                            <constraint firstItem="JAC-bt-hCw" firstAttribute="trailing" secondItem="CU2-ew-sjS" secondAttribute="trailing" id="DwD-bP-hlP"/>
                            <constraint firstItem="JAC-bt-hCw" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="G7Q-EF-xCq"/>
                            <constraint firstItem="6qU-HC-eEl" firstAttribute="top" secondItem="Zje-aX-jMP" secondAttribute="bottom" constant="19" id="MNc-uk-79Z"/>
                            <constraint firstItem="CU2-ew-sjS" firstAttribute="top" secondItem="IZm-Nh-vjE" secondAttribute="bottom" constant="19" id="OAh-eT-LyS"/>
                            <constraint firstItem="IZm-Nh-vjE" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="QC3-z1-Zqi"/>
                            <constraint firstItem="Ew4-xN-jDx" firstAttribute="leading" secondItem="6qU-HC-eEl" secondAttribute="leading" id="SNw-02-ss3"/>
                            <constraint firstItem="ZFF-xy-1S2" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="U8F-ra-ig8"/>
                            <constraint firstItem="pbb-H0-bJF" firstAttribute="top" secondItem="Zje-aX-jMP" secondAttribute="bottom" constant="2" id="X3E-cw-n0b"/>
                            <constraint firstItem="6qU-HC-eEl" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="Xuk-tX-qqo"/>
                            <constraint firstItem="Zje-aX-jMP" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="bI7-i0-da6"/>
                            <constraint firstItem="IZm-Nh-vjE" firstAttribute="centerY" secondItem="oRr-eH-86A" secondAttribute="centerY" id="bib-ww-Dhb"/>
                            <constraint firstItem="JAC-bt-hCw" firstAttribute="leading" secondItem="CU2-ew-sjS" secondAttribute="leading" id="gca-6y-nET"/>
                            <constraint firstItem="Ew4-xN-jDx" firstAttribute="top" secondItem="6qU-HC-eEl" secondAttribute="bottom" constant="2" id="iLb-ra-xVy"/>
                            <constraint firstItem="JAC-bt-hCw" firstAttribute="top" secondItem="IZm-Nh-vjE" secondAttribute="bottom" constant="1" id="idm-IU-hNK"/>
                            <constraint firstItem="CU2-ew-sjS" firstAttribute="centerX" secondItem="oRr-eH-86A" secondAttribute="centerX" id="mLq-tD-7Ov"/>
                            <constraint firstItem="bho-Fw-rW6" firstAttribute="top" secondItem="CU2-ew-sjS" secondAttribute="bottom" constant="115" id="pAZ-lo-l11"/>
                            <constraint firstItem="pbb-H0-bJF" firstAttribute="leading" secondItem="Zje-aX-jMP" secondAttribute="leading" id="rwu-m8-KIL"/>
                            <constraint firstItem="Ew4-xN-jDx" firstAttribute="centerX" secondItem="6qU-HC-eEl" secondAttribute="centerX" id="sJI-FE-FS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBL-DU-rZz"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZFF-xy-1S2" id="VHq-kl-Nhy"/>
                        <outlet property="nameTextField" destination="Zje-aX-jMP" id="42D-3N-kpp"/>
                        <outlet property="passwordTextField" destination="IZm-Nh-vjE" id="5Ky-kk-HG8"/>
                        <outlet property="usernameTextField" destination="6qU-HC-eEl" id="DGX-xO-4Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-Kr-PNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMX-nb-dJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBk-ZL-Lc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="efc-6w-FIt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backButton" id="6S3-uQ-ITk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EskapadeFraktur" family="Eskapade Fraktur" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyV-Kd-3A5" kind="relationship" relationship="rootViewController" id="StW-4V-p2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4N-3X-fet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE4-Hu-jtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAb-eh-Zg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="quotes" selectedImage="quotes" id="zyg-Nf-dcq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANN-kb-M7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzN-Ob-Dfh" kind="relationship" relationship="rootViewController" id="SCI-kJ-2S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiE-z8-YPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iw-32-CS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSa-Aj-VTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-1" selectedImage="profile-1" id="LaY-t7-go5">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JJ-57-HOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLK-IC-Gnw" kind="relationship" relationship="rootViewController" id="Due-6L-4Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apn-z8-EzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="2245"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="24" height="17"/>
        <image name="exclamtion" width="22" height="92"/>
        <image name="home" width="30" height="30"/>
        <image name="logout" width="25" height="25"/>
        <image name="profile-1" width="17" height="25"/>
        <image name="quotes" width="30" height="30"/>
        <image name="shareIcon" width="88" height="82"/>
        <image name="wizardFooter" width="375" height="222"/>
    </resources>
</document>
